/* Card */
.card {
  position: relative;
  margin-right: 10vw;
  background: #ffffff;
  width: 40vw;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.card .card-header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 4rem;
  justify-items: space-around;
  margin: 2vw 2vw 2vw 2vw;
  padding-bottom: 0.8rem;
}
.card .card-header img {
  width: 80px;
  cursor: pointer;
  border-bottom: #ed2553 1px solid;
  padding-bottom: 0.5vw;
}

.card .card-header a + a {
  text-align: center;
  text-decoration: none;
  border: 1px solid;
  border-radius: 8px;
  color: #ed2553;
}

.card .result-container {
  display: flex;
  height: 30vh;
  align-items: center;
  justify-content: center;
}

.card .result-container p {
  text-align: center;
  color: #757575;
  font-size: 1.6rem;
  line-height: 2.6rem;
  margin: 0 2vw;
}

.card .result-container p span {
  color: #ed2553;
}

.card .contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card .contact-container hr {
  background: #ed2553aa;
  width: 40%;
  height: 0.05rem;
  margin: 2vw 2vw 0.5vw 2vw;
  border: none;
  border-radius: 8px;
}

.card .contact-container .name-container {
  color: #757575;
  font-size: 1rem;
  margin: 0 2vw 0 2vw;
}

.card .contact-container .icons-container {
  margin-right: 2vw;
  padding-bottom: 2vw;
}

.card .contact-container .icons-container i {
  color: #ed2553;
  font-size: 1rem;
}
